{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build USB Cam App",
      "type": "shell",
      "command": "${workspaceFolder}\\.vscode\\build_debug.cmd",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
